#Mon, 08 May 2017 20:10:38 +0200
normal_token=MjY4Mzg5MDU0OTcyODIxNTA0.C1aEVg.o-V23wIx73rTfJln15rNbMM2AlI
debug_token=MjY4Mzg4MjEyOTc4ODc2NDM2.C8f8fg.z4jyeIQKVe9BvnAEK63cwfXL9Gw

version_minor=4
version_major=3
version_build=14
