#Mon, 08 May 2017 20:10:38 +0200
normal_token=MzExNTkzMTUyNTg0NjEzODg4.C_OxQA.m56FA6kqNwiNFVYTOKl9lfLXr_w
debug_token=MjY4Mzg4MjEyOTc4ODc2NDM2.C8f8fg.z4jyeIQKVe9BvnAEK63cwfXL9Gw

version_minor=4
version_major=3
version_build=14
